<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container  {
            width: 1280px;
            height: auto;

            
        }    
        

        .section-container {
            width: 1280px;
            height: 400px;
            margin: 0 auto;

            display: flex;
            gap: 20px;
        }

        img {
            width: 50%;
            height: 100%;

        }

        .contents {         
            width: 50%;
            aspect-ratio: 1;
            
        }

        @media screen and (min-width:848px) {
            .container {
                width: 848px;
                height: 100%;
            }
                
                   
        }

        
    </style>
</head>
<body>
    <div class="container">
       <div class="main">
            <img src="../루피.jpg" alt="루피">
            <div class="contents">
            <h2>제목</h2>
            <h3>부제목 영역</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam eligendi voluptatem ab aspernatur perspiciatis quaerat natus nam dolore! Aliquam, laborum dolorem commodi atque ratione repudiandae itaque culpa mollitia soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo. Iure animi eius velit maiores reiciendis alias aliquid quae repellat. Officiis odio et inventore perspiciatis temporibus molestias nobis, amet esse.</p>
        </div> 
        </div>
    </div>

    
</body>
</html>