<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

    .header-container {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #222;
        margin-bottom: 8px;
    }

    .header-container > header {
        width: 164px;
        height: 80px;
        font-size: 32px;
        font-weight: bold;
        border: 1px solid #222;
        background-color: yellow;

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .menu-container {
        width: 100px;
      
        border: 1px solid #222;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .menu {
        display: flex;
        background-color: yellow;
        
    }

    .main-container {
        gap: 10px;
    }

    main {
      
        justify-content: space-between;
        gap: 10px;
    }

    article {
        border: 1px solid #222;
    }
    
    h2 {
        background-color: wheat;
        font-size: 24px;
        font-weight: bold;
    }
        
      
        
    }

    

       
    }

    article {
        
    }


    footer {

    }
    .align-text {
        
    }
    </style>
</head>
<body>

<div class="header-container">
    <header>WEB-logo</header>
    <div class="menu container">
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        
    </div>
    
</div>

<div class="main-container">
    <main>
        <article>
            <h2>main article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat asperiores delectus ut molestiae at assumenda qui itaque fugit vel, minima animi explicabo officiis eveniet eos neque sapiente sequi tempore!</p>
        </article>
        <article>
            <h2>main article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat asperiores delectus ut molestiae at assumenda qui itaque fugit vel, minima animi explicabo officiis eveniet eos neque sapiente sequi tempore!</p>
        </article>
        <article>
            <h2>main article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat asperiores delectus ut molestiae at assumenda qui itaque fugit vel, minima animi explicabo officiis eveniet eos neque sapiente sequi tempore!</p>
        </article>
        <article>
            <h2>main article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat asperiores delectus ut molestiae at assumenda qui itaque fugit vel, minima animi explicabo officiis eveniet eos neque sapiente sequi tempore!</p>
        </article>
    </main>
</div>


<footer>HTML5 COPYRIGHT</footer>
</body>

</html>