<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>band-home</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        header {
            width: 100%;
            height: 60px;
            background-color: #f6f8fa;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-spr  {
            display: block;
            background: url('band-image/spr_intro.png') no-repeat 0 -98px;
            width: 78px;
            height: 29px;
        }

        .hide-text {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(0 0 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo-spr">
            <span class="hide-text">
                BAND
            </span>
        </a>
        <div class="header-menu">
            한국어
            <a href="#">회원가입</a>
            <a href="#" class="login">로그인</a>
        </div>
    </header>
    
    <section id="main">
        <div class="section-container">
            <figure>
                <img src="" alt="phone">
            </figure>
            <div class="main-text-container">
                <h2></h2>
                <p></p>
                <a href="#" class="login"></a>
                <a href="#"></a>
                <p> <a href=""></a></p>
                <p> <a href=""></a></p>
                <p> <a href=""></a></p>
            </div>
        </div>    
    </section>

    <section id="meeting-bgimg">
        <div class="meeting-text">
            <h2></h2>
            <p></p>
        </div>
    </section>


    <style>
        body > section {
            padding: 0 32px;

        }

        .section-container {
            width: 1000px;
            margin: 0 auto;
            
        }

        #meeting-ex > .section-container {
            display: flex;
            gap:24px
        }

        img {
            width: 100%;
        }

        #meeting-ex > .ex-contents {
            
        }
        
    </style>
    <section id="meeting-ex">
        <div class="section-container">
            <div class="ex-contents">
                <figure>
                    <img src="band-image/img_seo01.jpg" alt="">
                </figure>
                <h3></h3>
                <p></p>
            </div>
            <div class="ex-contents">
                <figure>
                    <img src="band-image/img_seo02.jpg" alt="">
                </figure>
                <h3></h3>
                <p></p>
            </div>
            <div class="ex-contents">
                <figure>
                    <img src="band-image/img_seo03.jpg" alt="">
                </figure>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </section>

    <section id="recommend">
        <div class="section-conatainer">
            <div class="recommend-header">
                <h3></h3>
                <a href="#"></a>
            </div>
            <ul class="recommend-box">
                <li class="reommend-box-container">
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <div class="recommend-text">
                        <h4> <a href="#"></a></h4>
                        <p></p>
                        <p></p>
                        <a href="#" class="more-band"></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="download">
        <div class="section-container">
            <div class="you-band-down">
                <figure>
                    <img src="" alt="">
                </figure>
                <div class="down-text">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="download-go">
                <a href="#" class="googleplay"></a>
                <a href="#" class="appstore"></a>
            </div>    
        </div>
    </section>

    <footer>
        <nav>
            <a href="#"></a>
        </nav>
        <p>BAND &COPY; 2024</p>
    </footer>
    
</body>
</html>