<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slate</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            margin: 200px;
            
        }

        .top {
            width: 400px;
            height: 50px;
            border: 1px solid #222;

            position: relative;
            transform-origin: left bottom;
            animation: up 1.5s infinite;
        }

        .bottom {
            background-color: #222;
            border: 1px solid #222;
            width: 400px;
            height: 250px;

            position: absolute;
            transform-origin: left top;
            animation: move 1.5s infinite;
        }

        @keyframes move {
            from {

            }

            50% {
                transform: rotate(20deg);
            }

            to {

            }
        }

        @keyframes up {
            from {

            }

            50% {
                transform: rotate(-20deg);
            }

            to {

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top slate">
            
        </div>
        <div class="bottom slate">
            <div class="pattern"></div>
        </div>
    </div>
</body>
</html>