<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 80px
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: #222;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .roading {
            width: 100px;
            height: 100px;
            background-color: #222;
            border: 16px solid white;
            border-bottom-color: red;
            box-sizing: border-box;
            border-radius: 50%;

            animation: rotate infinite 1s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .scale {
            width: 20px;
            height: 20px;
            border-radius: 50%;           

            background-color: white;
       
            
            animation: scale 1.5s infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(2, 2);
                                
            }

            25% {}


            50% {
                transform: scale(4,4);
                opacity: 0.5;
            }

            100% {
                transform: scale(6,6);
                opacity: 0;
            }
        }



    </style>
    
</head>
<body>
<div class="container">
    <div class="box">
       <div class="roading"></div>
    </div>
    <div class="box">
        <div class="scale"></div>
        <div class="scale"></div>
        <div class="scale"></div>
    </div>
<div class="container">
    <div class="h-container animation-container">
        <div class="stroke width1 height5"></div>
        <div class="stroke width1 height1"></div>
        <div class="stroke width1 height5"></div>

    </div>
</div>
</div>
</body>
</html>